# neo_bank_test

./: .gitignore  README.md  pom.xml
src/main/java/neobank/integrations/: AllureExtension.java  LoggerExtension.java
src/main/resources/: allure.properties  logback-test.xml
src/test/java/neobank/pages/: BasePage.java  MainPage.java
src/test/java/neobank/steps/: BaseSteps.java  MainPageSteps.java
src/test/java/neobank/tests/: BaseTest.java  MainPageTest.java
src/test/neobank/tests/: CommonActions.java
